<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Charles Interactive-Portfolio</title>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/imports/jquery.bxslider.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/0209df13d4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/scripts/main.js" type="text/javascript"></script>
    <script src="/scripts/imports/jquery.bxslider.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="title">
        <a href="/">Charles Interactive</a>
      </div>
      <div class="navbar">
      <a href="/pages/about.html">About</a>
      <a href="/pages/portfolio.html">Portfolio</a>
      <a href="/pages/gallery.html">Gallery</a>
      <a href="/pages/contact.html">Contact</a>
    </div>
    </header>
    <main>
    <div id="about">
    </div>
    </main>
    <footer>
      <a href="https://github.com/CharlesInteractive"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/carrollcharles/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/BackdraftsupaC"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
      <a href="mailto:charles@blackswaninteractive.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
    </footer>
  </body>
</html>